<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBConnectionStoreContainer" CdmEntityContainer="DBConnectionContainer">
    <EntitySetMapping Name="Fisks">
      <EntityTypeMapping TypeName="IsTypeOf(DBConnection.Fisk)">
        <MappingFragment StoreEntitySet="Fisks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AvgPrice" ColumnName="AvgPrice" />
          <ScalarProperty Name="MaxPrice" ColumnName="MaxPrice" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Dato" ColumnName="Dato" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Arters">
      <EntityTypeMapping TypeName="IsTypeOf(DBConnection.Arter)">
        <MappingFragment StoreEntitySet="Arters">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Navn" ColumnName="Navn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Havns">
      <EntityTypeMapping TypeName="IsTypeOf(DBConnection.Havn)">
        <MappingFragment StoreEntitySet="Havns">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Navn" ColumnName="Navn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BenzinPris">
      <EntityTypeMapping TypeName="IsTypeOf(DBConnection.BenzinPris)">
        <MappingFragment StoreEntitySet="BenzinPris">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Dato" ColumnName="Dato" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FiskArter" TypeName="DBConnection.FiskArter" StoreEntitySet="Fisks">
      <EndProperty Name="Arter">
        <ScalarProperty Name="Id" ColumnName="Arters_Id" />
      </EndProperty>
      <EndProperty Name="Fisk">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FiskHavne" TypeName="DBConnection.FiskHavne" StoreEntitySet="Fisks">
      <EndProperty Name="Havne">
        <ScalarProperty Name="Id" ColumnName="Havne_Id" />
      </EndProperty>
      <EndProperty Name="Fisk">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="BenzinPrisHavne" TypeName="DBConnection.BenzinPrisHavne" StoreEntitySet="BenzinPris">
      <EndProperty Name="Havne">
        <ScalarProperty Name="Id" ColumnName="Havne_Id" />
      </EndProperty>
      <EndProperty Name="BenzinPris">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>