\relax 
\reset@newl@bel
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary (0.5-1 page)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Product and Service (2-3 pages)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Customer Pain}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Business Idea}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Phase 1, Total Price of Catch}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Phase 2, Total Price of Journey}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Phase 3, Automatic Total Worth of Catch}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Phase 4, Total Price of Journey + Estimated Price of Fish Tomorrow}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Phase 5, Smart System for Auction Price Information}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Phase 6, Combine the Two}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Phase 7: Other applications/markets}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Value Proposition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Idea Protection}{3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ eller andre}{3}}
\pgfsyspdfmark {pgfid1}{30556003}{34539987}
\pgfsyspdfmark {pgfid4}{37602919}{34556913}
\pgfsyspdfmark {pgfid5}{39028327}{34286097}
\@writefile{toc}{\contentsline {section}{\numberline {3}Market and Costumer (2-3 pages)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Customer Profile}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Market}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Industry and Competetion (1-2 pages)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Competetion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Competetive Advantages}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Strategic Partners}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}People and Organization (1-2 pages)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Money and feasibility (1-3 pages)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Business Model}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Phase 1, Only the Fishermen}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Phase 2, The Fishermen and the Buyers}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Phase 3, The Fishermen, the Buyers and the Auction Houses}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Economies of scale}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Financing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Risk Analysis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation (1-2 pages)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Implementation Plan}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Marketing and sales}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Budget (1 page)}{6}}
\newlabel{sec:budget}{{8}{6}}
