<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14d77be716cc4947bb51e359ccd1a437" Name="Diagram1" >
        <EntityTypeShape EntityType="LocalDB.Ship" Width="1.5" PointX="1.5" PointY="1.125" />
        <EntityTypeShape EntityType="LocalDB.ShipPosition" Width="1.5" PointX="4.125" PointY="1.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>