This is makeindex, version 2.15 [MiKTeX 2.9] (kpathsea + Thai support).
Scanning input file main...
!! Input index error (file = main, line = 1):
   -- Unknown index keyword \documentclass[12pt].
!! Input index error (file = main, line = 3):
   -- Unknown index keyword \RequirePackage.
!! Input index error (file = main, line = 4):
   -- Unknown index keyword \setlength.
!! Input index error (file = main, line = 6):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 7):
   -- Unknown index keyword \RequirePackage[utf8].
!! Input index error (file = main, line = 8):
   -- Unknown index keyword \RequirePackage[T1].
!! Input index error (file = main, line = 9):
   -- Unknown index keyword \RequirePackage.
!! Input index error (file = main, line = 10):
   -- Unknown index keyword \RequirePackage.
!! Input index error (file = main, line = 11):
   -- Unknown index keyword \RequirePackage.
!! Input index error (file = main, line = 12):
   -- Unknown index keyword \RequirePackage.
!! Input index error (file = main, line = 13):
   -- Unknown index keyword \RequirePackage.
!! Input index error (file = main, line = 15):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 16):
   -- Unknown index keyword \RequirePackage[table].
!! Input index error (file = main, line = 17):
   -- Unknown index keyword \definecolor.
!! Input index error (file = main, line = 18):
   -- Unknown index keyword \RequirePackage.
!! Input index error (file = main, line = 20):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 21):
   -- Unknown index keyword %\RequirePackage.
!! Input index error (file = main, line = 22):
   -- Unknown index keyword %\SetWatermarkScale.
!! Input index error (file = main, line = 23):
   -- Unknown index keyword %\SetWatermarkColor.
!! Input index error (file = main, line = 24):
   -- Unknown index keyword %\SetWatermarkText.
!! Input index error (file = main, line = 27):
   -- Unknown index keyword \RequirePackage[colorinlistoftodos].
!! Input index error (file = main, line = 29):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 30):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 31):
   -- Unknown index keyword \renewcommand.
!! Input index error (file = main, line = 32):
   -- Unknown index keyword \renewcommand.
!! Input index error (file = main, line = 35):
   -- Unknown index keyword \begin.
!! Input index error (file = main, line = 37):
   -- Unknown index keyword \begin.
!! Input index error (file = main, line = 39):
   -- Unknown index keyword \newcommand.
!! Input index error (file = main, line = 41):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 43):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 44):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 45):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 47):
   -- Unknown index keyword \textsc.
!! Input index error (file = main, line = 48):
   -- Unknown index keyword \textsc.
!! Input index error (file = main, line = 49):
   -- Unknown index keyword \textsc.
!! Input index error (file = main, line = 51):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 52):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 53):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 55):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 56):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 57):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 59):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 60):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 61):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 63):
   -- Unknown index keyword \begin.
!! Input index error (file = main, line = 64):
   -- Unknown index keyword \begin.
!! Input index error (file = main, line = 65):
   -- Unknown index keyword RasmusL.\textsc.
!! Input index error (file = main, line = 66):
   -- Unknown index keyword \end.
!! Input index error (file = main, line = 67):
   -- Unknown index keyword \end.
!! Input index error (file = main, line = 68):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 69):
   -- Unknown index keyword \begin.
!! Input index error (file = main, line = 70):
   -- Unknown index keyword \begin.
!! Input index error (file = main, line = 71):
   -- Unknown index keyword Henrik\textsc.
!! Input index error (file = main, line = 72):
   -- Unknown index keyword \end.
!! Input index error (file = main, line = 73):
   -- Unknown index keyword \end.
!! Input index error (file = main, line = 75):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 76):
   -- Unknown index keyword %\Large\emph.
!! Input index error (file = main, line = 77):
   -- Unknown index keyword %John\textsc.
!! Input index error (file = main, line = 79):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 80):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 81):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 83):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 85):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 86):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 87):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 89):
   -- Unknown index keyword \includegraphics[width=\textwidth].
!! Input index error (file = main, line = 91):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 93):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 95):
   -- Unknown index keyword \end.
!! Input index error (file = main, line = 98):
   -- Unknown index keyword \begin.
!! Input index error (file = main, line = 99):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 100):
   -- Unknown index keyword \end.
!! Input index error (file = main, line = 102):
   -- Unknown index keyword \section.
!! Input index error (file = main, line = 103):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 105):
   -- Unknown index keyword \section.
!! Input index error (file = main, line = 106):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 108):
   -- Unknown index keyword \subsection.
!! Input index error (file = main, line = 109):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 111):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 113):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 115):
   -- Unknown index keyword \subsection.
!! Input index error (file = main, line = 116):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 118):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 120):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 122):
   -- Unknown index keyword \subsubsection.
!! Input index error (file = main, line = 123):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 125):
   -- Unknown index keyword \subsubsection.
!! Input index error (file = main, line = 126):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 128):
   -- Unknown index keyword \subsubsection.
!! Input index error (file = main, line = 129):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 131):
   -- Unknown index keyword \subsubsection.
!! Input index error (file = main, line = 132):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 134):
   -- Unknown index keyword \subsubsection.
!! Input index error (file = main, line = 135):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 137):
   -- Unknown index keyword \subsubsection.
!! Input index error (file = main, line = 138):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 140):
   -- Unknown index keyword \subsubsection.
!! Input index error (file = main, line = 141):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 143):
   -- Unknown index keyword \subsection.
!! Input index error (file = main, line = 144):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 146):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 148):
   -- Unknown index keyword \subsection.
!! Input index error (file = main, line = 149):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 151):
   -- Unknown index keyword ItisalsosoughttodevelopasystemthatworkstogetherwithMarelSamlon\todo.
!! Input index error (file = main, line = 153):
   -- Unknown index keyword \section.
!! Input index error (file = main, line = 154):
   -- Unknown index keyword \subsection.
!! Input index error (file = main, line = 155):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 156):
   -- Unknown index keyword \subsection.
!! Input index error (file = main, line = 157):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 159):
   -- Unknown index keyword \subsection.
!! Input index error (file = main, line = 160):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 162):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 164):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 166):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 168):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 170):
   -- Unknown index keyword \section.
!! Input index error (file = main, line = 173):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 175):
   -- Unknown index keyword \subsection.
!! Input index error (file = main, line = 176):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 178):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 182):
   -- Unknown index keyword \subsection.
!! Input index error (file = main, line = 183):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 185):
   -- Unknown index keyword \subsection.
!! Input index error (file = main, line = 186):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 187):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 188):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 190):
   -- Unknown index keyword \section.
!! Input index error (file = main, line = 191):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 192):
   -- Unknown index keyword \begin.
!! Input index error (file = main, line = 193):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 194):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 195):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 196):
   -- Unknown index keyword \end.
!! Input index error (file = main, line = 199):
   -- Unknown index keyword \section.
!! Input index error (file = main, line = 200):
   -- Unknown index keyword \subsection.
!! Input index error (file = main, line = 201):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 202):
   -- Unknown index keyword \subsubsection.
!! Input index error (file = main, line = 203):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 205):
   -- Unknown index keyword \subsubsection.
!! Input index error (file = main, line = 206):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 208):
   -- Unknown index keyword \subsubsection.
!! Input index error (file = main, line = 209):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 211):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 213):
   -- Unknown index keyword \subsection.
!! Input index error (file = main, line = 214):
   -- Unknown index keyword ThenumberofindustrialfishingvesselsinDenmarkalone,amountsto2600asoftoday\footnote.
!! Input index error (file = main, line = 216):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 218):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 220):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 222):
   -- Unknown index keyword \subsection.
!! Input index error (file = main, line = 223):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 225):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 227):
   -- Unknown index keyword Theotherway,istofindaninvestorthatiswillingtoinvestsomemoneyintheproject,andinreturnbeapartownerofthesystem.Thiswillallowamorerapiddevelopmentoftheproject,andaquickerwayfortheprojecttobeselfsustaining.In\ref.
!! Input index error (file = main, line = 229):
   -- Unknown index keyword \subsection.
!! Input index error (file = main, line = 230):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 232):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 235):
   -- Unknown index keyword \section.
!! Input index error (file = main, line = 236):
   -- Unknown index keyword \subsection.
!! Input index error (file = main, line = 237):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 239):
   -- Unknown index keyword \subsection.
!! Input index error (file = main, line = 240):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 243):
   -- Unknown index keyword \section.
!! Input index error (file = main, line = 244):
   -- Unknown index keyword \label.
!! Input index error (file = main, line = 245):
   -- Unknown index keyword \begin.
!! Input index error (file = main, line = 246):
   -- Unknown index keyword \rowcolors.
!! Input index error (file = main, line = 247):
   -- Unknown index keyword \begin.
!! Input index error (file = main, line = 248):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 249):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 250):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 251):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 252):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 253):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 254):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 255):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 256):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 257):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 258):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main, line = 259):
   -- Unknown index keyword \textbf.
!! Input index error (file = main, line = 260):
   -- Unknown index keyword \end.
!! Input index error (file = main, line = 261):
   -- Unknown index keyword \end.
!! Input index error (file = main, line = 263):
   -- Unknown index keyword \end.
done (0 entries accepted, 180 rejected).
Nothing written in main.ind.
Transcript written in main.ilg.
