\contentsline {section}{\numberline {1}Executive Summary (0.5-1 page)}{3}
\contentsline {section}{\numberline {2}Product and Service (2-3 pages)}{3}
\contentsline {subsection}{\numberline {2.1}Customer Pain}{3}
\contentsline {subsection}{\numberline {2.2}Business Idea}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Phase 1, Total Price of Catch}{3}
\contentsline {subsubsection}{\numberline {2.2.2}Phase 2, Automatic Total Price of Catch}{3}
\contentsline {subsubsection}{\numberline {2.2.3}Phase 3, Total Price of Journey}{3}
\contentsline {subsubsection}{\numberline {2.2.4}Phase 4, Total Price of Journey + Estimated Price of Fish Tomorrow}{3}
\contentsline {subsubsection}{\numberline {2.2.5}Phase 5, Smart System for Auction Price Information}{4}
\contentsline {subsubsection}{\numberline {2.2.6}Phase 6, Combine the Two}{4}
\contentsline {subsection}{\numberline {2.3}Value Proposition}{4}
\contentsline {subsection}{\numberline {2.4}Idea Protection}{4}
\contentsline {section}{\numberline {3}Market and Costumer (2-3 pages)}{4}
\contentsline {subsection}{\numberline {3.1}Customer Profile}{4}
\contentsline {subsection}{\numberline {3.2}Testing}{4}
\contentsline {subsection}{\numberline {3.3}Market}{4}
\contentsline {section}{\numberline {4}Industry and Competetion (1-2 pages)}{4}
\contentsline {subsection}{\numberline {4.1}Competetion}{4}
\contentsline {subsection}{\numberline {4.2}Competetive Advantages}{4}
\contentsline {subsection}{\numberline {4.3}Strategic Partners}{4}
\contentsline {section}{\numberline {5}People and Organization (1-2 pages)}{4}
\contentsline {section}{\numberline {6}Money and feasibility (1-3 pages)}{4}
\contentsline {subsection}{\numberline {6.1}Business Model}{4}
\contentsline {subsubsection}{\numberline {6.1.1}Phase 1, Only the Fishermen}{4}
\contentsline {subsubsection}{\numberline {6.1.2}Phase 2, The Fishermen and the Buyers}{5}
\contentsline {subsubsection}{\numberline {6.1.3}Phase 3, The Fishermen, the Buyers and the Auction Houses}{5}
\contentsline {subsection}{\numberline {6.2}Economies of scale}{5}
\contentsline {subsection}{\numberline {6.3}Financing}{5}
\contentsline {subsection}{\numberline {6.4}Risk Analysis}{5}
\contentsline {section}{\numberline {7}Implementation (1-2 pages)}{5}
\contentsline {subsection}{\numberline {7.1}Implementation Plan}{5}
\contentsline {subsection}{\numberline {7.2}Marketing and sales}{5}
\contentsline {section}{\numberline {8}Budget (1 page)}{5}
