\relax 
\reset@newl@bel
\newlabel{fig:aauLOGO}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ownership}{3}}
\newlabel{sec:sign}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Owners}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purpose}{3}}
\@writefile{tdo}{\contentsline {todo}{Skal opdateres n\IeC {\r a}r vi kommer s\IeC {\r a} langt.}{3}}
\pgfsyspdfmark {pgfid1}{19895696}{15420096}
\pgfsyspdfmark {pgfid4}{36207846}{15437022}
\pgfsyspdfmark {pgfid5}{37338342}{15166206}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Capital Shares}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bylaws}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}People and organisation 1/2 page}{4}}
