﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.custom-nav {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}

.button {
  font: bold 11px Arial;
  text-decoration: none;
  background-color: #EEEEEE;
  color: #333333;
  padding: 2px 6px 2px 6px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
}

#controls {
    width: 100%;
    margin-top: 10px;
}
table, th, td {
   border: 1px solid black;
}

tr.break td {
    height: 20px;
    border-left: hidden;
    border-right: hidden;
}

#FishBtn {
    border: 2px solid black;
    padding: 10px;
    display: inline-block;
}

#FishSort{
    border: 2px solid black;
    padding: 10px;
    display: inline-block;
}

#firstDiv {
    display: inline-block;
    width: 24%;
}
#secondDiv{
    display: inline-block;
    width: 24%;
}
#thirdDiv{
    display: inline-block;
    width: 24%;
}
#fourthDiv{
    display: inline-block;
    width: 24%;
}
.noPadding {
    padding: 0;
    margin: 0;
}
