<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LocalDB.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="LocalDBStoreContainer">
    <EntitySet Name="Ships" EntityType="LocalDB.Store.Ships" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ShipPositions" EntityType="LocalDB.Store.ShipPositions" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Ships">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ShipId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Country" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ShipPositions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShipId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Position" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>